# java-routine

./: pom.xml
basic/: pom.xml
basic/jdk/: pom.xml
basic/jdk1.8/: pom.xml
basic/jdk1.8-demo/: pom.xml
practice/: pom.xml
source/: pom.xml
source/spring/: pom.xml
source/spring/spring-00/: pom.xml
source/spring/spring-00/src/main/java/main/: AppBO.java
source/spring/spring-00/src/main/resources/: application.xml
source/spring/spring-01/: pom.xml
source/spring/spring-01/src/main/java/main/: AppClassPathXmlApplicationContext.java  Application.java
source/spring/spring-01/src/main/resources/: application.xml
source/spring/spring-02/: pom.xml
source/spring/spring-02/src/main/java/main/: AppBODeanDefinitionParser.java  AppBONameSpaceHandler.java  Application.java
source/spring/spring-02/src/main/resources/: application.xml
source/spring/spring-03/: pom.xml
source/spring/spring-03/src/main/java/main/: AddressBO.java  AddressBOPropertyEditor.java  Application.java  UserBO.java  UserBOPropertyEditorRegister.java
source/spring/spring-03/src/main/resources/: application.xml
source/spring/spring-04/: pom.xml
source/spring/spring-04/src/main/java/main/: AppService.java  Application.java
source/spring/spring-04/src/main/resources/: application.xml
source/spring/spring-05/: pom.xml
source/spring/spring-05/src/main/java/main/: AppBOFactoryBean.java  Application.java
source/spring/spring-05/src/main/resources/: application.xml
source/spring/spring-06/: pom.xml
source/spring/spring-06/src/main/resources/: application.xml
training/: pom.xml
(+90 files in other folders)
